
<!doctype html>
 <!-- Note that edge://flags is intentionally not a translated UI surface, -->
 <!-- so don't mark it with direction or language attributes. -->
<html>
<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="edge://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="/flags/css/text_defaults_md.css">

<title>Experiments</title>

<link rel="stylesheet" href="flags.css">
<link rel="stylesheet" href="/flags/css/flags.css">
<link rel="stylesheet" href="edge://flags/edge_flags.css">
<link rel="stylesheet" href="/flags/css/edge_flags.css">





</head>
<body>
<div id="header">
  <div class="flex-container">
    <div class="flex">
      <div class="search-container">
        <input type="text" id="search"
               aria-label="Search flags"
               placeholder="Search flags" tabindex="1"
               autocomplete="off" spellcheck="false">
        <input type="button" class="clear-search" title="Clear search"
            tabindex="2">
      </div>
    </div>
    <div class="flex">
      <button id="experiment-reset-all" type="button" tabindex="3">
        Reset all
      </button>
    </div>
  </div>
  <div class="screen-reader-only" id="screen-reader-status-message" role="status"></div>
</div>
<div id="body-container" style="visibility:hidden">
  <div id="flagsTemplate">


    <div class="flex-container">
      <div class="flex"><h1 class="section-header-title">Experiments</h1></div>
      <span id="version" class="flex">99.0.1150.36</span>
    </div>
    <div class="blurb-container">
      <span class="blurb-warning">Warning: Experimental features ahead!</span>
      <span>By enabling these features, you could lose browser data or
    compromise your security or privacy. Enabled features apply to all
    users of this browser. If you are an enterprise admin you should
    not be using these flags in production.</span>

    </div>
    <p id="promos" hidden>
      <!-- Those strings are not localized because they only appear in
           edge://flags, which is not localized. -->
      <span id="channel-promo-beta" hidden>
        Interested in cool new Microsoft Edge features? Try our
        <a href="https://permanently-removed.invalid/beta">beta channel</a>.
      </span>
      <span id="channel-promo-dev" hidden>
        Interested in cool new Microsoft Edge features? Try our
        <a href="https://permanently-removed.invalid/dev">dev channel</a>
      </span>
    </p>
    <ul class="tabs" role="tablist">
      <li class="selected" role="tab">
        <a href="#tab-content-available" id="tab-available" class="tab" role="tab"
            aria-selected="true"
            aria-controls="panel1"
            tabindex="5">Available</a>
      </li>
<!-- Unsupported experiments are not shown on iOS -->

      <li role="tab">
        <a href="#tab-content-unavailable" id="tab-unavailable" class="tab" role="tab"
           aria-selected="false" aria-controls="panel2"
           tabindex="6">Unavailable</a>
      </li>

    </ul>
    <div id="tabpanels">
      <div id="tab-content-available" class="tab-content selected"
          role="tabpanel" aria-labelledby="tab-available" aria-hidden="false">
      </div>
      <div id="tab-content-available-template" class="template hidden">
        <!-- Non default experiments. -->
        <div jsselect="supportedFeatures"
            jsvalues="id:internal_name; class: is_default ? 'hidden' : 'experiment'"
            jsdisplay="!is_default">
          <div class="experiment-default"
              jsvalues="class: is_default ? 'experiment-default flex-container'
                  : 'experiment-switched flex-container'">
            <div class="flex">
              <h3 class="experiment-name" jscontent="name"
                  jsvalues="title: is_default ? '' : 'Experiment enabled';
                      id:internal_name + '_name'"></h3>
              <p>
                <span jsvalues=".textContent:description"></span> –
                <span class="platforms" jscontent="supported_platforms.join(', ')"></span>
              </p>
              <div jsdisplay="origin_list_value!==null">
                <textarea class="experiment-origin-list-value"
                    jsvalues=".internal_name:internal_name; .value:origin_list_value;
                        aria-labelledby:internal_name + '_name'"
                    tabindex="7"></textarea>
              </div>
              <a class="permalink" jsvalues="href: '#' + internal_name"
                  jscontent="'#' + internal_name" tabindex="7"></a>
            </div>
            <div class="flex experiment-actions">
              <div jsdisplay="options && options.length > 0">
                <select class="experiment-select" tabindex="7"
                    jsvalues=".internal_name:internal_name;.disabled:!enabled;
                        aria-labelledby:internal_name + '_name'">
                  <option jsvalues=".selected:selected;"
                      jsselect="options"
                      jscontent="description">
                  </option>
                </select>
              </div>
              <select class="experiment-enable-disable" tabindex="7"
                  jsdisplay="enabled !== undefined"
                  jsvalues=".internal_name:internal_name;
                      aria-labelledby:internal_name + '_name'">
                <option jsvalues=".selected:!enabled; data-default: enabled ? 1 : 0"
                    value="disabled">Disabled</option>
                <option jsvalues=".selected:enabled; data-default: !enabled ? 1 : 0"
                    value="enabled">Enabled</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Experiments with default settings. -->
        <div class="experiment" jsselect="supportedFeatures"
            jsvalues="id:internal_name; class: is_default ? 'experiment' : 'hidden'"
            jsdisplay="is_default">
          <div class="experiment-default"
              jsvalues="class: is_default ? 'experiment-default flex-container'
                  : 'experiment-switched flex-container'">
            <div class="flex">
              <h3 class="experiment-name" jscontent="name"
                  jsvalues="title: is_default ? '' : 'Experiment enabled';
                      id:internal_name + '_name'"></h3>
              <p>
                <span jsvalues=".textContent:description"></span> –
                <span class="platforms" jscontent="supported_platforms.join(', ')"></span>
              </p>
              <div jsdisplay="origin_list_value!==null">
                <textarea class="experiment-origin-list-value"
                    jsvalues=".internal_name:internal_name; .value:origin_list_value;
                        aria-labelledby:internal_name + '_name'"
                    tabindex="7"></textarea>
              </div>
              <a class="permalink" jsvalues="href: '#' + internal_name"
                  jscontent="'#' + internal_name" tabindex="7"></a>
            </div>
            <div class="flex experiment-actions">
              <div jsdisplay="options && options.length > 0">
                <select class="experiment-select" tabindex="7"
                    jsvalues=".internal_name:internal_name;.disabled:!enabled;
                        aria-labelledby:internal_name + '_name'">
                  <option jsvalues=".selected:selected;"
                      jsselect="options"
                      jscontent="description">
                  </option>
                </select>
              </div>
              <!-- Represent enabled / disabled options in a drop down -->
              <select class="experiment-enable-disable" tabindex="7"
                  jsdisplay="enabled !== undefined"
                  jsvalues=".internal_name:internal_name;
                      aria-labelledby:internal_name + '_name'">
                <option jsvalues=".selected:!enabled; data-default:!enabled ? 1 : 0"
                    value="disabled">Disabled</option>
                <option jsvalues=".selected:enabled; data-default: enabled ? 1 : 0"
                    value="enabled">Enabled</option>
              </select>
            </div>
          </div>
        </div>
        <div class="no-match hidden" role="alert">No matching experiments</div>
      </div>

      <div id="tab-content-unavailable" class="tab-content"
          role="tabpanel" aria-labelledby="tab-unavailable" aria-hidden="false">
        <div class="experiment"
            jsselect="unsupportedFeatures"
            jsvalues="id:internal_name">
          <div class="experiment-default flex-container"
              jsvalues="class: is_default ? 'experiment-default flex-container'
                  : 'experiment-switched flex-container'">
            <div class="flex">
              <h3 class="experiment-name"
                  jscontent="name"></h3>
              <p>
                <span jsvalues=".textContent:description"></span>
                <span class="platforms" jscontent="supported_platforms.join(', ')"></span>
              </p>
              <a class="permalink"
                  jsvalues="href: '#' + internal_name"
                  jscontent="'#' + internal_name" tabindex="9"></a>
            </div>
            <div class="flex experiment-actions">Not available on your platform.</div>
          </div>
        </div>
        <div class="no-match hidden" role="alert">
          No matching experiments
        </div>
      </div>

    </div>
    <div id="needs-restart" jsvalues="class:needsRestart ? 'show' : ''">
      <div class="flex-container">
        <div class="flex restart-notice" jstcache="0">Your changes will take effect after you restart Microsoft Edge.</div>
        <div class="flex">

          <button id="experiment-restart-button" class="primary" tabindex="-1">
            Restart
          </button>

        </div>
      </div>
    </div>
  </div>
</div>
<script type="module" src="flags.js"></script>
<script type="module" src="edge://flags/flags.js"></script>
<script type="module" src="/flags/js/flags.js"></script>
</body>
</html>
